{
    "cSpell.words": [
        "qweather"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "qweather_icons.iml": true,
        "pubspec.lock": true,
        ".metadata": true,
        ".dart_tool": true,
        ".idea": true,
        "**/.idea": true,
        "**/.dart_tool": true,
        "example/example.iml": true,
        "**/example.iml": true,
        "example/*.iml": true,
        "example.iml": true,
        "**/*.iml": true
    },
    "explorerExclude.backup": {}
}